<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            position: relative;
        }

        video{
            width: 100%;
        }

        .header-content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header-content h1,p{
            color: #fff;
            text-align: center;
        }

        h1{
            font-size: 60px;
        }
        p{
            font-size: 30px;
        }

        .btn{
            padding: 15px 50px;
            font-size: 16px;
            background-color: blanchedalmond;
            border: none;
            outline: none;
            font-weight: bold;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <header>
        <video src="assets/Time Lapse Video Of Night Sky.mp4" autoplay muted loop ></video>
        <div class="header-content">
            <h1>A WONDERFUL GIFT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, dolore!</p>
            <button class="btn">Book Now</button>
        </div>
    </header>
</body>
</html>